G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4-0)*
G04 #@! TF.CreationDate,2019-11-08T19:26:01-06:00*
G04 #@! TF.ProjectId,cartprotoboardmini,63617274-7072-46f7-946f-626f6172646d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4-0)) date 2019-11-08 19:26:01*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
